<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f5f5f5; /* Set default background color */
      color: #000; /* Set default text color */
      transition: background-color 0.3s ease; /* Add smooth transition */
    }
    body.dark-mode {
      background-color: #222; /* Set background color for dark mode */
    }
    .dark-mode-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      color: #222;
      cursor: pointer;
      font-weight: bold; /* Make the icon bold */
      transition: color 0.3s ease; /* Add smooth transition for color change */
    }
    body.dark-mode .dark-mode-icon {
      color: #fff; /* Change the icon color to white in dark mode */
    }
    .card,
    .card-body,
    .card-title,
    .form-label,
    .form-control,
    .btn {
      color: inherit; /* Preserve the default font color */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-12 col-md-6">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Reset Password</h4>
            <form method="post" action="">
              {% csrf_token %}
              <div class="mb-3">
                <label for="password" class="form-label">New Password</label>
                <input type="password" id="password" class="form-control" name="password" required>
              </div>
              <div class="mb-3">
                <label for="confirm-password" class="form-label">Confirm Password</label>
                <input type="password" id="confirm-password" class="form-control" name="password2" required>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary" style="color:white">Reset Password</button>
              </div>
            </form>
          </div>
        </div>
        <i id="toggle-mode" class="dark-mode-icon" onclick="toggleDayNightMode()">&#9788;</i>
      </div>
    </div>
  </div>
  <script>
    function toggleDayNightMode() {
      const body = document.querySelector('body');
      body.classList.toggle('dark-mode');
    }
  </script>
</body>

</html>
